{
  "name": "2024-tp-final-devops",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Libraaa201/2024-tp-final-devops",
  "author": "ouali lina <linaouali547@gmail.com>",
  "license": "MIT"
}
